[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/sender_API
# Django's wsgi file
module          = sender_API.wsgi
# process-related settings
# master
master          = true
processes       = 20
socket          = /var/www/sender_API/sender_API.sock
vacuum          = true
logto           = /var/log/uwsgi/sender.log
# uwsgi --ini=uwsgi.ini --chown-socket=nginx:nginx
