[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /usr/local/var/www/sender_API
# Django's wsgi file
module          = sender_API.wsgi
# process-related settings
# master
master          = true
processes       = 100
socket          = /usr/local/var/www/sender_API/sender_API.sock
vacuum          = true
